// <section className='ml-40 mr-40 mt-10'>
    //     <div className='grid justify-start grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6  '>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (1).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>85$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1 hover:bg-slate-700">Add Item</button>
    //     <div className="flex justify-start items-center space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (2).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>48$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1" >Add Item</button>
    //     <div className="flex justify-start items-center  space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (3).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>78$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1" >Add Item</button>
    //     <div className="flex justify-start items-center   space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (4).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>69$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1" >Add Item</button>
    //     <div className="flex justify-start items-center  space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (5).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>25$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1" >Add Item</button>
    //     <div className="flex justify-start items-center  space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (6).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>58$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1" >Add Item</button>
    //     <div className="flex justify-start items-center  space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (7).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>88$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1" >Add Item</button>
    //     <div className="flex justify-start items-center  space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //     <div>
    //     <Image className='mt-4' src="/images/tshirt (4).png" alt='ssss' width={300} height={200}></Image>
    //     <p className='mt-3'>Rounded neck - T shirt 
    //     <span className='float-right'>69$</span>
    //       <br/> 100% Cotton
    //     </p>
    //     <button className="bg-red-500 text-white px-4 py-2 rounded mt-1" >Add Item</button>
    //     <div className="flex justify-start items-center  space-x-1 rtl"> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span> 
    //     <span className="star cursor-pointer  text-2xl hover:text-yellow-500">★</span>
    //       </div>
    //     </div>
    //   </div>
    // </section>