<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=, initial-scale=1.0">
<title>Payment Info</title>
</head>
<body>
     <style>
          body{
                background-color: cyan;
}
.text-box{
                margin-left: 600px;
                margin-top: 100px;
                padding: 0;
}
.text-box{
                padding-top:10px ;
                background-color: white;
                width: 180px;
                height: 670px;
                border: solid 3px white;
                border-radius: 6px;
}
.img-box{
                margin: 0;
                padding: 0;
}
textarea{
                background-color: rgb(202, 209, 205);
                resize: none;
}
button{
                width: 160px;
                height: 25px;
                margin-top: 15px;
                background-color: blue;
                color: azure;
                border: solid 3px blue;
                border-radius: 6px;
}
a{
                color: white;
}
     </style>
           <div>
                <div class="text-box">
                 <div class="img-box">
                <img src="thumb.png">
                 <p>Payment Info</p>
                 </div>
                 <p>Full Name</p>
                 <textarea placeholder="Alex Smith"></textarea>    
                 <p>Credit Card Number</p>
                 <textarea placeholder="1234 1234 1234 1234"></textarea>
                 <p>Exp Date</p>
                 <textarea placeholder="MM/YY"></textarea>     
                 <p>CVV</p>
                 <textarea placeholder="..."></textarea>  
                 <p>Zip Code</p>
                 <textarea placeholder="..."></textarea>
                 <br>

                 <button>
                                <a href="#">Confirm Payment</a>
                 </button>   
                 <p>You verify that this info is correct</p>             
                 </div>       
                </div>
</body>
</html>