*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: #219F;
    gap: 3px;
    height: 100%;
}
.grid-container >div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: fuchsia;
    margin: 2px;
    border:solid 3px snow;
}
.grid-item1{
    grid-column:1/2;
    grid-row:1/3;
}
.grid-item2{
    grid-column:1/2;
    grid-row:3/5;
}
.grid-item3{
    grid-column:2/4;
    grid-row:1/2;
}
.grid-item4{
    grid-column:2/3;
    grid-row:2/4;
}
.grid-item5{
    grid-column:2/4;
    grid-row:4/5;
}
.grid-item6{
    grid-column:4/6;
    grid-row:1/2;
}
.grid-item7{
    grid-column:3/5;
    grid-row:2/4;
}
.grid-item8{
    grid-column:4/5;
    grid-row:4/5;
}
.grid-item9{
    grid-column:5/6;
    grid-row:2/5;
}


